import { library } from '@fortawesome/fontawesome-svg-core'
// import {
//   faBold,
//   faAlignCenter,
//   faAlignLeft,
//   faAlignRight,
//   faAngleDown,
//   faAngleDoubleDown,
//   faAngleDoubleUp,
//   faAngleLeft,
//   faAngleRight,
//   faAngleUp,
//   faBell,
//   faBook,
//   faCodeBranch,
//   faCheck,
//   faCloudUploadAlt,
//   faColumns,
//   faDownload,
//   faEnvelope,
//   faEquals,
//   faExchangeAlt,
//   faExclamationTriangle,
//   faFileAlt,
//   faFilm,
//   faFlag,
//   faFutbol,
//   faHeading,
//   faHeart,
//   faHome,
//   faImage,
//   faItalic,
//   faKey,
//   faLock,
//   faMusic,
//   faPlusCircle,
//   faReply,
//   faRetweet,
//   faRss,
//   faSearch,
//   faSignOutAlt,
//   faStar,
//   faTimes,
//   faTshirt,
//   faTrash,
//   faUnderline,
//   faUnlock,
//   faUpload,
//   faUser
// } from '@fortawesome/free-solid-svg-icons'
import {
  faCheckSquare as farCheckSquare,
  faSquare as farSquare
} from '@fortawesome/free-regular-svg-icons'

// import {
//   faGithub as fabGithub,
//   faTwitter as fabTwitter
// } from '@fortawesome/free-brands-svg-icons'

library.add(
//   faBold,
//   faAlignCenter,
//   faAlignLeft,
//   faAlignRight,
//   faAngleDoubleDown,
//   faAngleDoubleUp,
//   faAngleDown,
//   faAngleLeft,
//   faAngleRight,
//   faAngleUp,
//   faBell,
//   faBook,
//   faCodeBranch,
//   faCheck,
//   faCloudUploadAlt,
//   faColumns,
//   faDownload,
//   faEnvelope,
//   faEquals,
//   faExchangeAlt,
//   faExclamationTriangle,
//   faFileAlt,
//   faFilm,
//   faFlag,
//   faFutbol,
//   faHeading,
//   faHeart,
//   faHome,
//   faImage,
//   faItalic,
//   faKey,
//   faLock,
//   faMusic,
//   faPlusCircle,
//   faReply,
//   faRetweet,
//   faRss,
//   faSearch,
//   faSignOutAlt,
//   faStar,
//   faTimes,
//   faTshirt,
//   faTrash,
//   faUnderline,
//   faUnlock,
//   faUpload,
//   faUser,
//   fabGithub,
//   fabTwitter,
  farCheckSquare,
//   farComment,
  farSquare
)